<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <title>리그오브레전드</title>
    <style>
    /*
    block leverl element 전체
    inline elment 자기 부피만큼
    span->inline
    div->block
    */
      a {
        color: black; text-decoration:none;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom:black solid;
        margin:0;
        padding-bottom: 10px;
      }
      ol{
        font-size: 25px;
        border-right:black solid;
        display: inline-block;
        padding:20px;
        margin : 0;
        margin-left: 30px;
        padding-right: 40px;
      }
      body{
        margin: 5px;
      }
    </style>
  </head>
  <body>

  <h1>
  <a href="index.html" target="_self">LOL</a>
  </h1>

  <ol>
      <li> <a href="격전.html">격전</a></li>
      <li><a href="라인전.html">라인전</a> </li>
      <li><a href="운영.html">운영</a></li>
  </ol>

    <h2>목적</h2>

  </body>
</html>
