<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <title>리그오브레전드</title>
    <style>
    /*
    block leverl element 전체
    inline elment 자기 부피만큼
    span->inline
    dix->block
    */
      a {
        color: black; text-decoration:none;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom:black solid;
        margin:0;
        padding-bottom: 10px;
      }
      ol{
        font-size: 25px;
        border-right:black solid;
        display: inline-block;
        padding:20px;
        margin : 0;
        margin-left: 30px;
        padding-right: 40px;
      }
      body{
        margin: 5px;
      }
      .div {
        display: inline;
      }
    </style>
  </head>
  <body>

<h1>
  <a href="index.html" target="_self">LOL</a>
</h1>

<ol>
    <li> <a href="격전.html">격전</a></li>
    <li><a href="라인전.html">라인전</a> </li>
    <li><a href="운영.html">운영</a></li>
</ol>

<h2>격전</h2>
<div class="div">
  <p>
    격전에 해당되는 포메이션 중 가장 많이 <b>사용했던</b> 포메이션은 <b>'탑-함동준 정글-문한별 미드-신준서 원딜-전주찬 서폿-조승현'</b> 입니다.
  <br>
    하지만 여기엔 많은 <b>문제점들</b>이 나왔습니다.
  </p>
  <p style="margin-top:45px;">
    예를 들면 <b>바텀 부조화와 탑의 뚫림</b> 등, 이러한 문제점들을 보완하기 위한 다른 포메이션이 나와야 합니다.
  </p>
  <p>
    <img src="롤 포메이션.png" alt="롤 포메이션 예시" width="700">
  </p>
</div>
  </body>
  </html>
